<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Dice Complete</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/200/game-die_1f3b2.png"
    />
    <style type="text/css">
      .dice-test > .row {
        margin-bottom: 20px;
      }
      .sk-cube-grid {
        width: 20px;
        height: 20px;
        margin: 0 8px;
      }

      .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #0275d8;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }
      .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
      .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }
      .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
      .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
      .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }
      .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      @-webkit-keyframes sk-cubeGridScaleDelay {
        0%,
        70%,
        100% {
          -webkit-transform: scale3D(1, 1, 1);
          transform: scale3D(1, 1, 1);
        }
        35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
        }
      }

      @keyframes sk-cubeGridScaleDelay {
        0%,
        70%,
        100% {
          -webkit-transform: scale3D(1, 1, 1);
          transform: scale3D(1, 1, 1);
        }
        35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
        }
      }
      .footer {
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
      }
      .jumbotron {
        margin-bottom: 0;
      }
      .littletron {
        background-color: #e6f2ff;
        line-height: 20px;
        padding: 30px 0;
        margin-bottom: 20px;
      }
      .littletron .container {
        display: flex;
        justify-content: space-between;
      }
      @media screen and (max-width: 420px) {
        .display-2 {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-2 text-primary">React Dice Complete 🎲</h1>
        <p class="lead">
          The flexible and amazing dice rolling library build with
          <a href="http://facebook.github.io/react/" target="_blank">ReactJS</a>
        </p>
      </div>
    </div>
    <div class="littletron">
      <div class="container">
        <a
          href="https://github.com/AdamTyler/react-dice-complete"
          class="page-subheader__link"
          target="_blank"
          >Code and Docs on GitHub</a
        >
        <span class="page-subheader__button">
          <a
            class="github-button"
            href="https://github.com/AdamTyler/react-dice-complete"
            data-style="mega"
            aria-label="Star AdamTyler/react-dice on GitHub"
            >Star</a
          >
        </span>
      </div>
    </div>
    <main class="container" id="app"></main>
    <footer class="footer">
      <div class="container">
        <span class="text-muted"
          >Copyright ©
          <a href="http://adam-tyler.com" target="_blank">Adam Tyler</a> 2020.
          ISC Licensed.</span
        >
      </div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
      integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
      integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
